{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18060\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 package driver;\
import exception.StudentGradingException;\
import model.Statistics;\
import model.Student;\
import model.StudentGrade;\
import util.FileIO;\
import adapter.SAPI;\
import adapter.StudentAPIImpl;\
\
public class
\f1\b  Driver123 
\f0\b0 \{\
	
\f1\b public static void main
\f0\b0 (String[] args) throws StudentGradingException \{ //fix this part later...\
		\
		
\f1\b //LAB 5
\f0\b0 \
		Student lab2[] = new Student[15]; \
		\
		FileIO u1 = new FileIO();\
		lab2 = u1.readFile("/Users/lanido/Dropbox/workspaceCIS35/Assignment6/src/StudentData.txt", lab2);\
		\
		Statistics statlab2 = new Statistics();\
		statlab2.findlow(lab2, u1.getnumstudents());\
		statlab2.findhigh(lab2, u1.getnumstudents());\
		statlab2.findavg(lab2, u1.getnumstudents());\
		\
		
\f1\b //REQ.1
\f0\b0 \
		u1.createProblem(1); //Problem #1 - File does not exist\
\
		
\f1\b //REQ.2
\f0\b0 \
		StudentGrade s1[] = buildStudGradArray(stu,stats);\
		\
		u1.serializeGrades(s1);\
		u1.deserializeGrades(s1);\
\
		
\f1\b //REQ.3
\f0\b0 \
		StudentAPIImpl a1 = new SAPI();\
		a1.printStudentScore(1234);\
		a1.printStatistics();\
	\}\
\
	
\f1\b public static StudentGrade [] buildStudGradArray(Student [] stu, Statistics stats)
\f0\b0 \
	\{\
		StudentGrade s1[] = new StudentGrade[stu.length];\
		for (int i=0;i<stu.length;i++)\{\
			s1[i] = new StudentGrade(stu[i],stats);\
		\}\
		return s1;\
	\}\
\}\
}